# Reduce lag from escape key (needed to stop annoyances in vim)
set -sg escape-time 0

# Use vim keybindings for switching between windows etc.
set-window-option -g mode-keys vi

# Set pwd in tmux status bar
# set -g status-right "#{pane_current_path}"
